@media only screen and (max-width: 750px) {
    p {
        margin-block-start: 0px;
        margin-block-end: 0px;
    }

    .content__main--descrip {
        width: auto;
    }
    /* #primary-menu {
        display: none;
    } */
    #icon__menu--mobile {
        background-image: url('./img/menu-line.png');
        width: 50px;
        height: 50px;
        background-size: contain;
        border-radius: 99px;
    }

    #icon__menu--mobile:hover {
        cursor: pointer;
        background-color: #ffffff;
        transition:  3s ease-in;

    }

    #header-bar#header-bar {
        justify-content: space-between;
        padding: 10px !important;
        width: 95%;
        align-items: center;
    }
    #logo{
        width: 30%;
    }
    #logo-img {
        width: 100%;
        height: 25px;
    }

    #primary-menu-mobile {
        width: 80%;
        position: fixed;
        top: 10px;
        right: -500px;
        display: block
        
    }

    #primary-menu-mobile.open { 
        right: 5px;
        transition: right 0.5s ease-in-out;
    }

    #primary-menu-mobile.close {
        right: -500px;
        transition: left 0.5s ease-in-out;
    }

    #icon_close {
        width: 30px;
        height: 30px;
        background-color: #af3589;
        display: flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        top: 10px;
        right: 10px;
    }

    #icon_close:hover {
        cursor: pointer;
        background-color: #212544;
    }
    #primary-menu-mobile-show {
    background-image: url('./img/blog-bg-1-m.webp');
    height: 100vh;
    width: 100%;
    color: white;
    position: absolute;
    right: 5px;
    top:5px;
    z-index: 999;
    }
    
    #item__mobile {
        position: relative;
        top: 100px;
        left: 50px;
    }
    .menu-item {
        padding: 10px;
        width: 70%;
        border-bottom: 1px solid white;
        position: relative;
       
    }
    .menu-item-text {
        font-size: 15px !important;
    }
    .menu-item:hover {
        color: #af3589;
    }

    .Main_Abundant_Thinkers >span {
        font-size: 30px;
    }
    #content__main {
        width: 100%;
    }

    h1 {
        font-size:25px !important;
    }

    h2 {
        font-size: 20px !important;
    }

    p {
        font-size: 15px !important;
    }

    .Main_Abundant_Thinkers {
        margin: 50px 0 50px 0;
    }

    #section2__circle {
        width: 100%;
    }

    #section2__circle--picked {
        width: 100%;
    }

    #section2--section1>p {
        text-align: center;
        line-height: 1.5em;
        width: 100%;
    }

    #section2__circle--decription>p {
        width: 90%;
    }

    .css-form>label {
        font-size: 20px;
    }

    .btn--secondary {
        font-size: 15px;
        padding: 10px;
        width: auto;
        height: auto;
    }

    .btn--secondary>p {
        margin-block-start: 0px;
        margin-block-end: 0px;
    }

    #section3__container {
        width: 100%;
    }

    #section2 {
        padding-bottom: 200px;
    }

    .section3__accordion {
        width: 90%;
    }

    #primary-menu-mobile-show {
        display: flex;
        flex-direction: column;
        position: relative;
    }
}

@media only screen and (max-width: 1500px) {
    .menu-item-text {
        font-size: 20px;
    }

    #content__main--title>h1 {
        font-size: 30px;
    }

    .content__main--descrip {
        font-size: 20px;
    }
}

@media only screen and (max-width: 1200px) {

    #section2__circle--content {

        padding-left: 0px;
    }
    #primary-menu {
        display: none;
    }

    .Main_Abundant_Thinkers {
        flex-direction: column;
        text-align: center;
    }

    .Start_here_box_main_colum {
        width: 70% !important;
        margin-bottom: 30px;
    }

    .Start_here_box_main {
        width: 100%;
        flex-direction: column;
    }

    #section2__circle--picked {
        width: 80%;
    }



}

@media only screen and (max-width: 1700px) {
    #container--circle#container--circle {
        width: 400px !important;
        height: 400px !important;
    }
}

@media only screen and (max-width: 500px) {
    #container--circle#container--circle {
        width: 300px !important;
        height: 300px !important;
    }
    #section2__circle--picked {
        width: 100% !important;
    }
}